<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glee</title>
  <link rel="stylesheet" href="css/blog.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="Logo">
        </a>
        <nav class="menu">
          <button class="menu__btn">
          <span></span>
        </button>
          <ul class="menu__list">
            <li class="menu__list-item ">
              <a class="menu__list-link dropdown" href="#">Home +</a>              
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Services</a>
            </li>
            <li class="menu__list-item ">
              <a class="menu__list-link dropdown" href="#">Pages +</a>              
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">News</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link user-nav__link--search" href="#">            
            <img class="user-nav__link-img" src="images/icons/search.svg" alt="search icon">
          </a>
          <a class="user-nav__link user-nav__link--heart" href="#">
            <img class="user-nav__link-img" src="images/icons/heart.svg" alt="heart icon">
            <span class="user-nav__link-num">0</span>
          </a>
          <a class="user-nav__link user-nav__link--cart" href="#">
            <img class="user-nav__link-img" src="images/icons/cart.svg" alt="cart icon">
            <span class="user-nav__link-num">0</span>
          </a>
          <a class="user-nav__link user-nav__link--user" href="#">
            <img class="user-nav__link-img" src="images/icons/user.svg" alt="user icon">
          </a>          
        </div>
      </div>
    </div>
  </header> 
  <main class="main">
    <section class="top">
      <div class="container">
        <h2 class="top__title">Blog</h2>
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                Home
              </a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">
                Blog
              </a>
            </li>            
          </ul>
        </div>
      </div>
    </section>
    <section class="blog-page">
      <div class="wrapper">
        <div class="blog-page__inner">
          <div class="blog-page__content">            
            <div class="blog-page__item">
              <div class="blog-page__img-box">
                <a class="blog-page__img-link" href="#">
                  <img class="blog-page__img" src="images/blog/page-1.jpg" alt="blog img">
                </a>
                <div class="blog-box">
                  <div class="blog-box__date">28 January, 2020</div>
                  <a class="blog-box__autor" href="#">By Admin</a>                 
                </div>
              </div>
              <div class="blog-page__item-box">
                <h4 class="blog-page__item-title">
                  <a class="blog-page__title-link" href="#">
                    Fonsectetur adipisicing eiusmod
                  </a>
                </h4>                
                <p class="blog-page__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                </p>
                <a class="blog-page__item-link" href="#">View More</a>
              </div>
            </div>
            <div class="blog-page__item">
              <div class="blog-page__img-box">
                <a class="blog-page__img-link" href="#">
                  <img class="blog-page__img" src="images/blog/page-2.jpg" alt="blog img">
                </a>
                <div class="blog-box">
                  <div class="blog-box__date">28 January, 2020</div>
                  <a class="blog-box__autor" href="#">By Admin</a>
                </div>
              </div>
              <div class="blog-page__item-box">
                <h4 class="blog-page__item-title">
                  <a class="blog-page__title-link" href="#">
                    Fonsectetur adipisicing elit,
                  </a>
                </h4>
                <p class="blog-page__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur adipisicing
                  elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                </p>
                <a class="blog-page__item-link" href="#">View More</a>
              </div>
            </div>
            <div class="blog-page__item">
              <div class="blog-page__img-box">
                <a class="blog-page__img-link" href="#">
                  <img class="blog-page__img" src="images/blog/page-3.jpg" alt="blog img">
                </a>
                <div class="blog-box">
                  <div class="blog-box__date">28 January, 2020</div>
                  <a class="blog-box__autor" href="#">By Admin</a>
                </div>
              </div>
              <div class="blog-page__item-box">
                <h4 class="blog-page__item-title">
                  <a class="blog-page__title-link" href="#">
                    Fsectetur adipisicing tempor incididunt
                  </a>
                </h4>
                <p class="blog-page__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur adipisicing
                  elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                </p>
                <a class="blog-page__item-link" href="#">View More</a>
              </div>
            </div>
            <div class="blog-page__item">
              <div class="blog-page__img-box">
                <a class="blog-page__img-link" href="#">
                  <img class="blog-page__img" src="images/blog/page-4.jpg" alt="blog img">
                </a>
                <div class="blog-box">
                  <div class="blog-box__date">28 January, 2020</div>
                  <a class="blog-box__autor" href="#">By Admin</a>
                </div>
              </div>
              <div class="blog-page__item-box">
                <h4 class="blog-page__item-title">
                  <a class="blog-page__title-link" href="#">
                    vonsectetur adipisicing elit
                  </a>
                </h4>
                <p class="blog-page__item-text">
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur adipisicing
                  elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                </p>
                <a class="blog-page__item-link" href="#">View More</a>
              </div>
            </div>
          </div>
          <div class="blog-page__aside">
            <div class="filter__item filter-search">
              <form class="filter-search__form" action="#">
                <input class="filter-search__input" type="text">
                <button class="filter-search__btn" type="submit">
                  <img class="filter-search__btn-img" src="images/icons/search-blog.svg" alt="search icon">
                </button>
              </form>
            </div>
            <div class="filter__item filter-category">
              <h3 class="filter__title">Category</h3>
              <form class="filter-selects__form" action="#">
                <select class="filter-selects__chair select-style">
                  <option value="">Chair</option>
                  <option value="">Chair 2</option>
                  <option value="">Chair 3</option>
                  <option value="">Chair 4</option>
                </select>
                <select class="filter-selects__table select-style">
                  <option value="">Tabl</option>
                  <option value="">Tabl 2</option>
                  <option value="">Tabl 3</option>
                  <option value="">Tabl 4</option>
                </select>
                <select class="filter-selects__lamp select-style">
                  <option value="">Lamp</option>
                  <option value="">Lamp 2</option>
                  <option value="">Lamp 3</option>
                  <option value="">Lamp 4</option>
                </select>
                <select class="filter-selects__watch select-style">
                  <option value="">Watch</option>
                  <option value="">Watch 2</option>
                  <option value="">Watch 3</option>
                  <option value="">Watch 4</option>
                </select>
                <select class="filter-selects__clock select-style">
                  <option value="">Clock</option>
                  <option value="">Clock 2</option>
                  <option value="">Clock 3</option>
                  <option value="">Clock 4</option>
                </select>
              </form>
            </div>
            <div class="recent-post">
              <h5 class="recent-post__title filter__title">Recept Post</h5>
              <div class="recent-post__item">
                <a class="recent-post__img-link" href="#">
                  <img class="recent-post__img" src="images/blog/post-1.jpg" alt="post img">
                </a>
                <div class="recent-post__box">
                  <a class="recent-post__title-link" href="#">
                    <h5 class="recent-post__box-title">Corem ipsum dolor tetur adipisicing elit</h5>
                  </a>
                  <div class="recent-post__date">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
              <div class="recent-post__item">
                <a class="recent-post__img-link" href="#">
                  <img class="recent-post__img" src="images/blog/post-2.jpg" alt="post img">
                </a>
                <div class="recent-post__box">
                  <a class="recent-post__title-link" href="#">
                    <h5 class="recent-post__box-title">Fdipisicing elit, sed do eiusmod tempor</h5>
                  </a>
                  <div class="recent-post__date">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
              <div class="recent-post__item">
                <a class="recent-post__img-link" href="#">
                  <img class="recent-post__img" src="images/blog/post-3.jpg" alt="post img">
                </a>
                <div class="recent-post__box">
                  <a class="recent-post__title-link" href="#">
                    <h5 class="recent-post__box-title">Eonsectetur adipisicing elit, sed do eiusmod</h5>
                  </a>
                  <div class="recent-post__date">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
              <div class="recent-post__item">
                <a class="recent-post__img-link" href="#">
                  <img class="recent-post__img" src="images/blog/post-4.jpg" alt="post img">
                </a>
                <div class="recent-post__box">
                  <a class="recent-post__title-link" href="#">
                    <h5 class="recent-post__box-title">gnim ad minim veniam, quis nostrud</h5>
                  </a>
                  <div class="recent-post__date">
                    28 JANUARY, 2020
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
        <div class="pagination-blog">
          <ul class="pagination-blog__list">
            <li class="pagination-blog__item">
              <a class="pagination-blog__link pagination-blog__link--active" href="#">1</a>
            </li>
            <li class="pagination-blog__item">
              <a class="pagination-blog__link" href="#">2</a>
            </li>
            <li class="pagination-blog__item">
              <a class="pagination-blog__link" href="#">3</a>
            </li>
          </ul>
          <a class="pagination-blog__next btn-listnext" href="#">NEXT</a>
        </div>
      </div>
    </section>

    <div class="clients clients--modified">
      <div class="wrapper">
        <ul class="clients__links">
          <li class="clients__item">
            <img src="images/clients/1.png" alt="client logo">
          </li>
          <li class="clients__item">
            <img src="images/clients/2.png" alt="client logo">
          </li>
          <li class="clients__item">
            <img src="images/clients/3.png" alt="client logo">
          </li>
          <li class="clients__item">
            <img src="images/clients/4.png" alt="client logo">
          </li>
          <li class="clients__item">
            <img src="images/clients/5.png" alt="client logo">
          </li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-top">
        <div class="footer-top__item footer-top__contact">
          <a class="logo footer-top__logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="Logo">
          </a>
          <a class="footer-top__adress" href="#">
            ADDRESS: 4772 Wines Lane
            Houston, TX 77032
          </a>
          <div class="footer-top__contact-box">
            <span class="footer-top__span-contact">Telephone:</span>
            <a class="footer-top__phone" href="tel:+02838388393">
              +832-347-584
            </a>
          </div>
          <div class="footer-top__contact-box">
            <span class="footer-top__span-contact">Email:</span>
            <a class="footer-top__email" href="mailto:Youremail@gmail.com">
              contact@Glee.com
            </a>
          </div> 
        </div>
        <div class="footer-top__item footer-top__nav">
          <h6 class="footer-top__title">
            Services
          </h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                About Us
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Return Policy
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Our Blog
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Contact Us
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Terms & Condition
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__nav">
          <h6 class="footer-top__title">
            Account
          </h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Your Account                 
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Checkout
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Login
              </a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">
                Register
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item footer-top__item-form">
          <h6 class="footer-top__title-form">
            Newsletter
          </h6>
          <p class="footer-top__text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form" action="#">
            <input class="footer-top__form-input" type="email" placeholder="Email address" required>
            <button class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div> 
      <div class="footer-bottom">
        <p class="footer-bottom__copy">
          ©2020 CopyRight Example. All rights reserved
        </p>
        <ul class="footer-menu">
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Home</a>
          </li>
          <li class="footer-menu__item">
            <span class="footer-menu__span">|</span>
            <a class="footer-menu__link" href="#">About</a>
          </li>
          <li class="footer-menu__item">
            <span class="footer-menu__span">|</span>
            <a class="footer-menu__link" href="#">Blog</a>
          </li>
          <li class="footer-menu__item">
            <span class="footer-menu__span">|</span>
            <a class="footer-menu__link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
 

  <script src="js/main.min.js"></script>
</body>
</html>